<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CN_DW_Northwind"
  DTS:DTSID="{14A319C3-9D09-4F3F-BAF3-2BCBAD87811A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost\SQLEXPRESS;Initial Catalog=DW_Northwind;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-ETL_Northwind-{14A319C3-9D09-4F3F-BAF3-2BCBAD87811A}localhost\SQLEXPRESS.Northwind;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>