<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CN_Northwind"
  DTS:DTSID="{E78800F0-432B-4055-ADFC-A5FDC7769826}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost\SQLEXPRESS;Initial Catalog=Northwind;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-ETL_Northwind-{E78800F0-432B-4055-ADFC-A5FDC7769826}localhost\SQLEXPRESS.Northwind;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>